# online-learning-platform-backend-285431-285440

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  spring_boot_backend_build.gradle.json  spring_boot_backend_config_checkstyle_checkstyle.xml.json  spring_boot_backend_settings.gradle.json  spring_boot_backend_src_main_java_com_example_demo_HelloController.java.json  spring_boot_backend_src_main_java_com_example_demo_springbootbackendApplication.java.json
.knowledge/.vector_db/: milvus.db
spring_boot_backend/: Dockerfile  build.gradle
spring_boot_backend/config/checkstyle/: checkstyle.xml
spring_boot_backend/src/main/java/com/example/demo/: HelloController.java  springbootbackendApplication.java
spring_boot_backend/src/main/resources/: application.properties
